<html>
  <head>
    <script src="radio-group-shadow.js"></script>
    <script src="radio-group-no-shadow.js"></script>
    <script src="radio-group-lit.ts" type="module"></script>
    <style>
      .row {
        display: flex;
        margin-bottom: 0.5rem;

        > label {
          font-weight: bold;
          margin-right: 0.5rem;
        }
      }
    </style>
  </head>
  <body>
    <form action="/missing">
      <div class="row">
        <label for="name">Name:</label>
        <input id="name" name="name" required />
      </div>
      <div class="row">
        <label>Color 1:</label>
        <radio-group-shadow
          name="color1"
          options="red,green,blue"
          default="blue"
          value="green"
        >
        </radio-group-shadow>
      </div>
      <div class="row">
        <label>Color 2:</label>
        <radio-group-no-shadow name="color2" options="red,green,blue">
        </radio-group-no-shadow>
      </div>
      <div class="row">
        <label>Color 3:</label>
        <radio-group-lit name="color3" options="red,green,blue">
        </radio-group-lit>
      </div>
      <button>Submit</button>
      <button type="reset">Reset</button>
    </form>
  </body>
</html>
